
	Пример.
			function factorial($n) 		// просчет факториала числа
			{
				$result = 1;
				for ($i = 2; $i <= $n; $i++) {
					$result = $result * $i;
				}
				
				return $result;
			}
			
________________________________________________________________			
			
			function isPrime($n) 				// Определяет целое ли число
			{
				$isPrime = true;
				for ($i = 2; $i <= $n/2; $i++) {
					if ($n % 2 == 0) {
						$isPrime = false;
						break;
					}
				}
				
				return $isPrime;
			}
			
			
________________________________________________________________

			function sumPrimes($n)				// Определяет сумму простых чисел
			{
				$sum = 0;
				for ($i = 1; $i <= $n; $i++) {
					if (!isPrime($i)) {			// Ипользуется функция, заданная выше.
						continue;
					}
					$sum += $i;
				}
				
				return $sum;
			}

			
			

ССЫЛКИ
	http://php.net/manual/ru/control-structures.for.php
	
	
	
ЗАДАНИЕ:
	Напишите функцию sumDouble, которая принимает на вход два числа: начало последовательности 
	 и конец последовательности, а возвращает сумму возведенных в квадрат чисел последовательности 
	 с шагом 2. То есть из последовательности от 3 до 7 будут взяты числа 3, 5, 7.
	Пример:
	8 * 8 + 10 * 10 + 12 * 12 + 14 * 14 == sumDouble(8, 14);
	3 * 3 + 5 * 5 == sumDouble(3, 6);

	
				function sumDouble($x, $y) 
				{
					$sum =0;
					for ($i = $x; $i <= $y; $i += 2) {
						$sum = $sum + $sum ** 2;
					}
					
					return $sum;
				}
	
	
	
