
ЗАДАНИЕ 
	Реализуйте функцию fib находящую числа Фибоначчи. Аргументом функции является 
	 порядковый номер числа.
	Формула:
	f(0) = 0
	f(1) = 1
	f(n) = f(n-1) + f(n-2)
	Пример:
	2 == fib(3)
	5 == fib(5)
	55 == fib(10)
	
	
				// мое решение
				function fib($num)
				{
					if ($num < 2) return $num;
					else return fib($num - 1) + fib($num - 2);
				}				
							

							
				// Пример решения.
				{
					$fibSum = 0;
					$fib1 = 0;
					$fib2 = 1;

					for ($i = 0; $i < $num; $i++) {
						$fib1 = $fib2;
						$fib2 = $fibSum;
						$fibSum = $fib2 + $fib1;
					}

					return $fibSum;
				}				
				
				