
ЗАДАНИЕ
	Реализуйте функцию isPowerOfThree которая определяет, является ли переданное 
	 число натуральной степенью тройки. Например число 27 это третья степень (3^3), 
	 а 81 это четвертая (3^4).
	Пример:
	isPowerOfThree(1); // true (3^0)
	isPowerOfThree(3); // true
	isPowerOfThree(4); // false
	isPowerOfThree(9); // true
	
	
	
					// Мое решение
					function isPowerOfThree($num) 
					{
						if ($num < 1 || $num == 2) {
							return false;
						}
						
						for ($i = 0; $i <= $num/3; $i++) {
							if (3 ** $i == $num) {
								return true;
							}
						}
						
						return false;
					}
					
					
					
					
					// Пример решения
					{
					$current = 1;
					while ($current <= $num) {
						if ($current == $num) {
							return true;
						}
						$current *= 3;
					}

					return false;
					}
					
					
					
					