
ЗАДАНИЕ 
Реализуйте функцию compareVersion, которая сравнивает переданные версии version1 
 и version2. Если version1 > version2, то функция должна вернуть 1, если наоборот 
 то -1, в противном случае 0.
Версия это строка в которой два числа (мажорная и минорные версии) разделены точкой, 
 например: 12.11. Важно понимать, что версия, это не число с плавающей точкой, 
 это несколько чисел не связанных между собой. Проверка на больше/меньше производится 
 сравнением каждого числа независимо. Поэтому версия 0.12 больше версии 0.2.
Пример порядка версий:

0.1 < 1.1 < 1.2 < 1.11 < 13.37
Подробнее о версиях: http://semver.org/lang/ru/
	
	
				// мое решение
				function compareVersion($version1, $version2) 
				{
					$ver1 = explode('.', $version1);
					$ver2 = explode('.', $version2);
				 
					if (($ver1[0] > $ver2[0]) || 
						($ver1[0] == $ver2[0] && $ver1[1] > $ver2[1] ))  {
							return 1;
					} elseif ($ver1[0] == $ver2[0] && $ver1[1] == $ver2[1]) {
							return 0;
					} else {
							return -1;
					}
				}				
							
							
				// Пример решения.
				function compareVersion($version1, $version2) 
				{
				 $ver1 = explode('.', $version1);
				 $ver2 = explode('.', $version2);
				 
				 if (($ver1[0] > $ver2[0]) || 
					  ($ver1[0] == $ver2[0] && $ver1[1] > $ver2[1] ))  {
				   return 1;
				 } elseif ($ver1[0] == $ver2[0] && $ver1[1] == $ver2[1]) {
				   return 0;
				 } else {
				   return -1;
				 }
				}			
				
				